<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Shader Art Online Demos</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #222;
        text-align: center;
        color: #ffffff;
        font-family: "Consolas", monospace;
      }

      h1 {
        margin-bottom: 0.5rem;
      }

      a {
        position: relative;
        top: 0.2rem;
      }

      .program {
        display: inline-block;
        width: 480px;
        margin: 1rem;
        padding: 0px;
        border: 1px solid #fff8;
      }

      .program a {
        padding: 1rem;
        display: block;
        color: inherit;
        text-decoration: none;
        z-index: 1;
      }

      .program h2 {
        margin-top: 0px;
        margin-bottom: 1ex;
      }

      .program img {
        width: calc(480px - 2rem);
      }

      .program:hover {
        background-color: #fff4;
      }
    </style>
    <link rel="icon" type="image/bmp" href="../favicon.bmp" />
  </head>

  <body>
    <h1>Shader Art</h1>
    <nav>
      <p>Source code:
        <a href="https://github.com/un6oH/Shader-Art">
          <!-- GitHub SVG copied from GitHub html -->
          <button><svg width="24px" height="24px" viewBox="0 0 16 16"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path></svg></button>
        </a>
      </p>
      </nav>
    <div class="program" id="boids">
      <a href="boids/">
        <h2>Boids</h2>
        <img src="thumbnails/boids.gif">
      </a>
    </div>
    <div class="program">
      <a href="mandelbrotset/">
        <h2>Mandelbrot set</h2>
        <img src="thumbnails/mandelbrot.gif">
      </a>
    </div>
  </body>
</html>