<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Edge detect</title>
    <style>
      body {
        background-color: #202020;
        margin: 0;
        padding: 0;
      }

      canvas {
        width: 100vw;
        height: 100vh;
        position: fixed;
      }

      #input-container {
        position: fixed;
        z-index: 1;
        padding: 1ex;
        font-family: sans-serif;
        color: white;
        text-shadow: 1px 1px 0px gray;
      }

      p {
        margin-bottom: 0.5ex;
        margin-top: 0;
      }

      input {
        margin-bottom: 1ex;
      }

      #mode #mode-tooltip {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      #mode #mode-tooltip::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      #mode:hover #mode-tooltip {
        visibility: visible;
        opacity: 1;
      }
    </style>
    <link rel="icon" type="image/bmp" href="../favicon.bmp" />

    <!-- libraries -->
    <script src="../matrix-math.js"></script>
    <script src="../gl-helpers.js"></script>

    <!-- shaders -->
    <script src="vertex-shaders.js"></script>
    <script src="fragment-shaders.js"></script>
  </head>

  <body>
    <div id="input-container">
      <em>Grouping modes:</em>
      <p>
        Local: pixels similar to adjacent pixels get grouped - good for cell shading effect.<br>
        Aggregate: pixels have similar colours to all others in its group - good for edge detection.
      </p>
      <a href="../"><button>Return to main menu</button></a>
      <button id="screenshot">Save Image</button>
      <p>Image name:</p>
      <input id="name" type="text" value="Untitled">
      <p>Grouping threshold (hold shift for fine adjustment):</p>
      <input id="threshold" type="number" value="0.2" min="0.00" step="0.05"><br>
      <button id="mode">Mode: aggregate</button>
      <a id="download"></a>
    </div>
    <canvas id="gl-canvas"></canvas>
  </body>

  <script src="edgedetect.js"></script>
</html>