<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mandelbrot Set
    </title>
    <style>
      body {
        background-color: #202020;
        margin: 0;
        padding: 0;
      }

      canvas {
        width: 100vw;
        height: 100vh;
        position: fixed;
      }

      #parameter-container {
        padding: 1ex;
        color: white;
        position: fixed;
        font-family: sans-serif;
        z-index: 1;
        text-shadow: 1px 1px 0px gray;
      }

      p {
        margin-top: 1ex;
        margin-bottom: 0.2ex;
      }

      #download {
        opacity: 0;
      }
    </style>
    <link rel="icon" type="image/bmp" href="../favicon.bmp" />

    <!-- libraries -->
    <script src="../matrix-math.js"></script>
    <script src="../gl-helpers.js"></script>

    <!-- shaders -->
    <script src="vertex-shaders.js"></script>
    <script src="fragment-shaders.js"></script>
  </head>

  <body>
    <canvas id="gl-canvas"></canvas>
    <div id="parameter-container">
      <p>Shift + click to recentre</p>
      <p>Shift + draw to pan</p>
      <p>Scroll to zoom</p>
      <button id="reset">Reset</button>
      <button id="screenshot">Save Image</button>
      <p>Centre *:</p>
      X: <input id="centreX" type="number" value="-0.75">
      Y: <input id="centreY" type="number" value="0">
      <p>Range *:</p>
      <input id="rangeX" type="number" value="2" min="0">
      <p>Mouse position: <output id="mouseX"></output>, <output id="mouseY"></output></p>
      <p>Image dimensions *:</p>
      <input id="width" type="number" value="1920" min="0"> x
      <input id="height" type="number" value="1080" min="0">
      <p>Iteration limit:</p>
      <input id="maxIterations" type="number" value="1000" min="0" step="100">
      <p>*: requires reset to apply</p>
      <a id="download"></a>
    </div>
  </body>

  <script src="mandelbrotset.js"></script>
</html>