<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Boids</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #202020;
      }
      canvas {
        width: 100vw;
        height: 100vh;
        position: fixed;
      }

      #parameter-container {
        padding-left: 1ex;
        color: white;
        position: fixed;
        font-family: sans-serif;
        z-index: 1;
        text-shadow: 1px 1px 0px gray;
      }

      p {
        margin-top: 1ex;
        margin-bottom: 0.2ex;
      }

      #download {
        opacity: 0;
      }

    </style>
    <link rel="icon" type="image/bmp" href="./boids_icon.png" />

    <!-- libraries -->
    <script src="../matrix-math.js"></script>
    <script src="../gl-helpers.js"></script>

    <!-- shaders -->
    <script src="../boids/vertex-shader.js"></script>
    <script src="../boids/fragment-shader.js"></script>
  </head>

  <body>
    <div id="parameter-container">
      <a href="../"><button>Return to main menu</button></a>
      <p id="fps">FPS: </p>
      <p>Start/stop: space</p>
      <button id="reset" type="button">Reset</button>
      <button id="screenshot" type="button">Save image</button>
      <p>Resolution *: </p>
      <input id="width" type="number" value="1080" min="100"> <br/>
      <input id="height" type="number" value="1080" min="100">
      <p>Number of boids *: </p>
      <input id="n" type="number" value="200" min="0" step="50">
      <p>Max acceleration: </p>
      <input id="maxAcc" type="number" value="500" min="0" step="10">
      <p>Min speed: </p>
      <input id="minSpeed" type="number" value="150" min="0" step="10">
      <p>Max speed: </p>
      <input id="maxSpeed" type="number" value="300" min="0" step="10">
      <p>Separation factor: <output id="separationFValue"></output></p>
      <input id="separationF" type="range" value="1" min="0" max="10" step="0.1">
      <p>Alignment factor: <output id="alignmentFValue"></output></p>
      <input id="alignmentF" type="range" value="1" min="0" max="10" step="0.1">
      <p>Cohesion factor: <output id="cohesionFValue"></output></p>
      <input id="cohesionF" type="range" value="1" min="0" max="10" step="0.1">
      <p>Vision radius: </p>
      <input id="aoiRadius" type="number" value="250" min="0" step="50">
      <p>Boid size *: </p>
      <input id="boidSize" type="number" value="20" min="1">
      <p>Trail length: </p>
      <input id="trailLength" type="number" value="10" min="0">
      <p>Boid sprite *: </p>
      <select id="sprite">
        <option value="wedgeWhite">Wedge (white)</option>
        <option value="wedgeSolid">Wedge (solid colour)</option>
        <option value="wedgeGradient">Wedge (gradient)</option>
        <option value="circleWhite">Circle (white)</option>
        <option value="circleSolid">Circle (solid colour)</option>
        <option value="circleGradient">Circle (gradient)</option>
      </select>
      <p>*: requires reset</p>
      <a id="download">download link</a>
    </div>
    <canvas id="gl-canvas"></canvas>
  </body>

  <script src="../boids/boids.js"></script>
<!-- </html> -->